# image2cssConverter

./: .gitignore  NOTICE  README  README.md  build.gradle  debug.sh  dependencies.gradle  gradle.properties  image2css.bat  image2css.sh  pom.xml  settings.gradle
Image2CSS/: .classpath  .project  build.xml  image2css.bat  image2css.sh  pom.xml  readme.txt
Image2CSS/src/main/java/com/rf1m/util/: ByteUtils.java  FileUtils.java  Image2CssConversionFilenameFilter.java  PropertiesUtils.java  Utils.java  ValidatorUtils.java
Image2CSS/src/main/java/com/rf1m/web/image2css/: CSSClass.java  CommandLineParameters.java  ContentTemplates.java  Image2CSS.java  Parameters.java  ParametersImpl.java
Image2CSS/src/main/resources/scripts/: image2css.bat  image2css.sh
Image2CSS/src/test/java/com/rf1m/: TestImage2CSS.java
Image2CSS/src/test/java/com/rf1m/util/: TestByteUtils.java  TestFileUtils.java
Image2CSS/src/test/java/com/rf1m/util/file/: Image2CssConversionFilenameFilterTest.java  TestFileUtils.java
gradle/wrapper/: gradle-wrapper.properties
image2css-cli/: build.gradle  o.css  pom.xml
image2css-cli/src/main/groovy/com/rf1m/image2css/cli/: CommandLineArgument.groovy  CommandLineParametersParser.groovy  CommandLineRunner.groovy  CommandLineRunnerOutputManager.groovy  CommandLineRunnerValidator.groovy  ExceptionHandler.groovy  Image2CssHelpFormatter.groovy  Image2CssMain.groovy  Image2CssOption.groovy  Image2CssOptions.groovy  ImmutableParameters.groovy  Parameters.groovy
image2css-cli/src/main/groovy/com/rf1m/image2css/config/: CliContextConfiguration.groovy
image2css-cli/src/main/groovy/com/rf1m/image2css/io/: ConversionFilenameFilter.groovy  Output.groovy  ReportOutput.groovy
image2css-cli/src/main/java/com/rf1m/image2css/: Image2CssCliContextConfiguration.java
image2css-cli/src/main/java/com/rf1m/image2css/cli/: CommandLineParametersParser.java  CommandLineRunner.java  CommandLineRunnerOutputManager.java  CommandLineRunnerValidator.java  ExceptionHandler.java  Image2CssHelpFormatter.java  Image2CssOption.java  Image2CssOptions.java  ImmutableParameters.java  Parameters.java  SystemWrapper.java
image2css-cli/src/main/java/com/rf1m/image2css/exception/: Image2CssValidationException.java
image2css-cli/src/main/java/com/rf1m/image2css/io/: ConversionFilenameFilter.groovy  Output.java  ReportOutput.java
image2css-cli/src/main/java/com/rf1m/image2css/ioc/: BeanType.java  CliBeanType.java  CliBeanTypes.java  CliObjectFactory.java  CliObjectType.java  ObjectFactory.java
image2css-cli/src/main/java/com/rf1m/image2css/service/: DefaultImageConversionService.java
image2css-cli/src/main/resources/: image2css-cli-context.xml  image2css-cli.properties  simplelog.properties
image2css-cli/src/main/scripts/: image2css.bat  image2css.sh
image2css-cli/src/test/groovy/com/rf1m/image2css/cli/: CommandLineArgumentTest.groovy  CommandLineParametersParserSpec.groovy
image2css-cli/src/test/java/com/rf1m/image2css/cli/: CommandLineParametersParserTest.java  CommandLineRunnerOutputManagerTest.java  CommandLineRunnerTest.java  CommandLineRunnerValidatorTest.java  ExceptionHandlerTest.java
image2css-cli/src/test/java/com/rf1m/image2css/service/: DefaultImageConversionServiceTest.java
image2css-cmn/: build.gradle  pom.xml
image2css-cmn/src/main/groovy/com/rf1m/image2css/config/: CommonContextConfiguration.groovy  Image2CssCommonContextConfiguration.groovy
image2css-cmn/src/main/groovy/com/rf1m/image2css/domain/: CssClass.groovy  HeadResponse.groovy  SupportedImageType.groovy
image2css-cmn/src/main/groovy/com/rf1m/image2css/exception/: Error.groovy  Image2CssException.groovy  Image2CssValidationException.groovy  ServiceError.groovy
image2css-cmn/src/main/groovy/com/rf1m/image2css/io/: ConversionFilenameFilter.groovy
image2css-cmn/src/main/groovy/com/rf1m/image2css/service/: DefaultImageConversionService.groovy  ImageConversionService.groovy
image2css-cmn/src/main/java/com/rf1m/image2css/: Image2CssCommonContextConfiguration.java
image2css-cmn/src/main/java/com/rf1m/image2css/domain/: SupportedImageType.java
image2css-cmn/src/main/java/com/rf1m/image2css/exception/: Error.java  Errors.java  Image2CssException.java  Image2CssValidationException.java
image2css-cmn/src/main/java/com/rf1m/image2css/ioc/: CommonObjectFactory.java
image2css-cmn/src/main/java/com/rf1m/image2css/service/: DefaultImageConversionService.java  ImageConversionService.java
image2css-cmn/src/main/java/com/rf1m/image2css/util/: Base64Encoder.java  ConversionFilenameFilter.java  FileUtils.java
image2css-cmn/src/main/resources/: image2css-cmn-context.xml  image2css-cmn.properties  image2css-exception-messages.properties
image2css-cmn/src/test/groovy/com/rf1m/image2css/service/: DefaultImageConversionServiceSpec.groovy
image2css-cmn/src/test/java/com/rf1m/image2css/io/: ConversionFilenameFilterTest.java
image2css-cmn/src/test/java/com/rf1m/image2css/ioc/: ContextWiringTest.java
image2css-cmn/src/test/java/com/rf1m/image2css/service/: DefaultImageConversionServiceTest.java
image2css-cmn/src/test/java/com/rf1m/image2css/util/: Base64EncoderTest.java  ConversionFilenameFilterTest.java  FileUtilsTest.java  TestFileUtils.java
image2css-cmn/src/test/resources/: test.tiff
image2css-web/: build.gradle  pom.xml  start.sh
image2css-web/src/main/groovy/com/rf1m/image2css/config/: Image2CssWebContextConfiguration.groovy  WebContextConfiguration.groovy
image2css-web/src/main/groovy/com/rf1m/image2css/domain/: ErrorResponse.groovy
image2css-web/src/main/java/com/rf1m/image2css/: Image2CssWebContextConfiguration.java  package-info.java
image2css-web/src/main/java/com/rf1m/image2css/config/: Image2CssWebContextConfiguration.java
image2css-web/src/main/resources/: image2css-web-context.xml  log4j.xml
image2css-web/src/main/webapp/: index.jsp
image2css-web/src/main/webapp/WEB-INF/: image2css-servlet.xml  web-application-context.xml  web.xml
image2css-web/src/main/webapp/assets/css/: image2css.css
image2css-web/src/main/webapp/assets/js/: image2css.js  lang-css.js
(+77 files in other folders)
