import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'net.researchgate.release' version '2.2.3'
}

ext {
    tokens = [:]
    tokens["version"] = version
    tokens["issueUrl"] = "https://github.com/mhuckaby/image2cssConverter/issues"
}

apply from: 'dependencies.gradle'

apply plugin: 'distribution'
apply plugin: 'maven-publish'



allprojects {
    apply plugin: 'groovy'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    group = GROUP

    processResources {
        filesMatching("**/*.properties") {
            filter(ReplaceTokens,
                    beginToken: "{", endToken: "}",
                    tokens: tokens)
        }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

}

release {
    git {
        requireBranch = 'release'
    }
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion = '2.10'
}

