
buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'net.researchgate.release' version '2.2.3'
}

apply from: 'dependencies.gradle'

apply plugin: 'distribution'
apply plugin: 'maven-publish'



allprojects {
    apply plugin: 'groovy'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    group = GROUP
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

}

release {
    git {
        requireBranch = 'release'
    }
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion = '2.10'
}

