#    Copyright (c) 2011-2015 Matthew D Huckaby. All rights reservered.
#    ------------------------------------------------------------------------------------
#    Image2Css is licensed under Apache 2.0, please see LICENSE file.
#
#    Use of this software indicates you agree to the following as well :
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#    THE SOFTWARE.
#
#    This product includes software developed by The Apache Software Foundation (http://www.apache.org/).
#    ------------------------------------------------------------------------------------
#
# Modify strings used for css/html generation to suit your project
#
# Template to build HTML demo page
# CSS filename will be injected into this string between the style tags at %1$s
# Demo entries will be injected into this string between the body tags at %2$s
template.html.index=<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<link REL=\"StyleSheet\" HREF=\"%1$s\" TYPE=\"text/css\" MEDIA=\"screen\">\n\t\t<title>Img2Css</title>\n\t</head>\n\t<body>%2$s\n\t</body>\n</html>
#
#
# Template for each entry in HTML demo page
# CSS class-name will be injected into this string at the div class attribute and in the following inner text at %1$s
template.html.css.entry=\n\t\t<div class=\"%1$s\"></div><br />css-class : %1$s<br /><hr />

about.project=Image2CSS ${project.version}
issue.url=https://github.com/mhuckaby/image2cssConverter/issues
message.abnormal.exit=Abnormal program exit: %1$s.\nPlease open an issue at: %2$s\n

message.generated.entry.count=Generated [%1$s] CSS entries
message.created.css.file=Created CSS file, %1$s
message.created.html.file=Created HTML file, %1$s

#
# Command line options
#
command.line.help.text=image2css.sh\nimage2css.bat

format.exception=%1$s
