apply plugin: 'war'

description = 'image2css-web'

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    compile project(':image2css-cmn')

    compile appDependencies.jackson
    compile appDependencies.slf4j
    compile appDependencies.slf4jLog4j
    compile appDependencies.springWeb
    compile appDependencies.springWebMvc

    providedCompile appDependencies.servlet
}
