#    Copyright (c) 2011-2015 Matthew D Huckaby. All rights reservered.
#    ------------------------------------------------------------------------------------
#    Image2Css is licensed under Apache 2.0, please see LICENSE file.
#
#    Use of this software indicates you agree to the following as well :
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#    THE SOFTWARE.
#
#    This product includes software developed by The Apache Software Foundation (http:www.apache.org/).
#    ------------------------------------------------------------------------------------
#

# Template for CSS class
# CSS class-name will be injected into this string at %1$s
# Image format [gif|png|jpg] will be injected into this string at %2$s
# Image data (base64) will be injected into this string at %3$s
# Image height is determined at runtime and injected into this string at %4$s
# Image width is determined at runtime and injected into this string at %5$s
template.css.class.def=.%1$s{\n\tbackground:url(data:image/%2$s;base64,%3$s) top left no-repeat;);\n\twidth:%5$spx;\n\theight:%4$spx;\n}
